# ProcessError

./: Analise Premium RFE - Gabriel Bartholo Batista, System Developer.docx  Prático  ágil  Java.msg  carta de referência_leonardo correa guedes_gabriel bartholo batista.docx  dto  email.txt  pom.xml  resposta 1.docx  test
src/main/java/com/gab26/errorRepository/: ErrorRepositoryApplication.java
src/main/java/com/gab26/errorRepository/config/: JacksonConfigurationString.java
src/main/java/com/gab26/errorRepository/controller/: InformeController.java  ModalProcess.java  Readiness.java  RelevantesController.java
src/main/java/com/gab26/errorRepository/dto/: ProcessErrorDto.java  RelevantDTO.java
src/main/java/com/gab26/errorRepository/exception/: ErrorDeleteInforme.java  ErrorSaveInforme.java  ExceptionResponse.java  NoInformeById.java  NoMoreInformeException.java  handleNoRelvants.java
src/main/java/com/gab26/errorRepository/exception/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/gab26/errorRepository/model/: ArquivosAtuacao.java  Direction.java  InfoJobs.java  ProcessError.java  Relevantes.java
src/main/java/com/gab26/errorRepository/repository/: ArquivoAtuacaoRepository.java  InfoJobsRepository.java  ProcessErrorRepository.java  RelevantesRepository.java
src/main/java/com/gab26/errorRepository/service/: ArquivosAtuacaoService.java  InfoJobsService.java  ProcessErrorService.java  RelevantesService.java
src/main/resources/: application.properties
src/main/resources/static/css/: home.css  relevantes.css  style.css  transitions.css
src/main/resources/static/css/fonts/: icomoon.eot
src/main/resources/static/documents/: Informe.pptm
src/main/resources/static/js/: colResizable-1.6.min.js  home.js  jquery-ui.min.js  loadingView.js  mainDetalhes.js  menu.js  modalInforme.js  relevant.js
src/main/resources/templates/: home.html  relevantes.html
src/main/resources/templates/lists/: listEmailHistorico.html  listEmailInput.html  listIlnforme.html  listRelevantes.html
src/main/resources/templates/modals/: modalEmailInforme.html  modalError.html  modalInforme.html  modalRelevantes.html  modalSucess.html
src/test/java/com/gab26/errorRepository/: ErrorRepositoryApplicationTests.java
src/test/java/com/gab26/errorRepository/controllerTest/: InformeControllerTest.java  ReadinessTest.java  RelevantesControllerTest.java  UpdateGridTest.java
src/test/java/com/gab26/errorRepository/entitiesTest/: ArquivosAtuacaoTest.java  HistoricoInformeTest.java
src/test/resoucers/: application.properties
